<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
      <div class="container">
        <div class="row">
            <div class="col-sm-3">
                <div class="card border-primary">
                  <img class="card-img-top" src="holder.js/100px180/" alt="">
                  <div class="card-body">
                    <h4 class="card-title">ANh 1</h4>
                    <img src="images/shoppingcart.gif" style="height: 60%;width: 60%;">
                    <h3>Text</h3>
                    <div class="email" style="background-color: blueviolet;">
                        <h6>Email</h6>
                        <p>an@gmail.com</p>
                    </div>
                    <hr>
                    <div class="sdt" style="background-color: rgb(209, 113, 11);">
                        <h6>Phone</h6>
                        <p>0912345678</p>
                    </div>
                  </div>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="card border-primary">
                    <img class="card-img-top" src="holder.js/100px180/" alt="">
                    <div class="card-body">
                      <h4 class="card-title">ANh 1</h4>
                      <img src="images/shoppingcart.gif" style="height: 60%;width: 60%;">
                      <h3>Text</h3>
                      <div class="email" style="background-color: blueviolet;">
                          <h6>Email</h6>
                          <p>an@gmail.com</p>
                      </div>
                      <hr>
                      <div class="sdt" style="background-color: rgb(209, 113, 11);">
                          <h6>Phone</h6>
                          <p>0912345678</p>
                      </div>
                    </div>
                  </div>    
            </div>
            <div class="col-sm-3">
                <div class="card border-primary">
                    <img class="card-img-top" src="holder.js/100px180/" alt="">
                    <div class="card-body">
                      <h4 class="card-title">ANh 1</h4>
                      <img src="images/shoppingcart.gif" style="height: 60%;width: 60%;">
                      <h3>Text</h3>
                      <div class="email" style="background-color: blueviolet;">
                          <h6>Email</h6>
                          <p>an@gmail.com</p>
                      </div>
                      <hr>
                      <div class="sdt" style="background-color: rgb(209, 113, 11);">
                          <h6>Phone</h6>
                          <p>0912345678</p>
                      </div>
                    </div>
                  </div>
            </div>
            <div class="col-sm-3">
                <div class="card border-primary">
                    <img class="card-img-top" src="holder.js/100px180/" alt="">
                    <div class="card-body">
                      <h4 class="card-title">ANh 1</h4>
                      <img src="images/shoppingcart.gif" style="height: 60%;width: 60%;">
                      <h3>Text</h3>
                      <div class="email" style="background-color: blueviolet;">
                          <h6>Email</h6>
                          <p>an@gmail.com</p>
                      </div>
                      <hr>
                      <div class="sdt" style="background-color: rgb(209, 113, 11);">
                          <h6>Phone</h6>
                          <p>0912345678</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>