<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .header {
            border: 1px solid red;
        }
        .menu {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }
        .main{
            width: 75%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div class="header"><h1>Day la header</h1></div>
    <div class="menu">
        <ul>
            <li>Item1</li>
            <li>Item2</li>
            <li>Item3</li>
            <li>Item4</li>
        </ul>
    </div>
    <div class="main">
        <h1>Tieu de</h1>
        <p>Noi dung Noi dung Noi dung Noi dung Noi dung Noi dung </p>
        <p>Noi dung Noi dung Noi dung Noi dung Noi dung Noi dung </p>
    </div>
</body>
</html>