<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            height: 400px;
            align-content: end;
            grid-template-columns: auto auto auto;
            gap: 10px;
            background-color: bisque;
            padding: 10px;
        }
        .grid-container > div {
            background-color: blueviolet;
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
    </div>
</body>
</html>