<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-repeat: no-repeat;
            background-image: url('images/lenovo.png');
        }
        @media only screen and (max-width: 1500px) {
            body {           
                
                background-image: url('images/header-object.png');
            }         
        }

    </style>
</head>
<body>
    
</body>
</html>