<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3723.79554137632!2d105.74830747492943!3d21.04086538061152!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x313455efa4cf5ec3%3A0xde9952da2cd8294!2zRlBUIFBPTFlURUNITklDIEPGoSBT4bufIEtp4buBdSBNYWkgVHVuem8!5e0!3m2!1sen!2s!4v1711189718775!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>