<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        video {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <video width="400" controls>
        <source src="images/y2mate.com - Love You And Love Me Zhang Yao Guitar Solo_1080p.mp4"
        type="video/mp4">
        <source src="images/y2mate.com - Love You And Love Me Zhang Yao Guitar Solo_v144P.mp4"
        type="video/mp4">
    </video>
</body>
</html>