<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
            grid-gap: 20px;
        }
        .item {
            background-color: blue;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Cot 1</div>
        <div class="item">Cot 2</div>
        <div class="item">Cot 3</div>
    </div>
</body>
</html>