<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 10px;
            padding: 10px;
            background-color: blueviolet;
        }
        .container > div {
            background-color: brown;
            text-align: center;
            padding: 20px;
            font-size: 40px;
        }
        .item8 {
            grid-area: 2 / 2 / 5 / 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">item 1</div>
        <div class="item2">item 2</div>
        <div class="item3">item 3</div>
        <div class="item4">item 4</div>
        <div class="item5">item 5</div>
        <div class="item6">item 6</div>
        <div class="item7">item 7</div>
        <div class="item8">item 8</div>
        <div class="item7">item 7</div>
        <div class="item7">item 7</div>
        <div class="item7">item 7</div>
        <div class="item7">item 7</div>
        <div class="item7">item 7</div>
        <div class="item7">item 7</div>
        <div class="item7">item 7</div>
        <div class="item7">item 7</div>
        <div class="item7">item 7</div>
        <div class="item7">item 7</div>
        <div class="item7">item 7</div>
    </div>
</body>
</html>