<!-- Tao layout 2 cot bang Grid -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 20px;
        }
        .item {
            background-color: rgb(220, 215, 250);
            padding: 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Cot 1</div>
        <div class="item">Cot 2</div>
    </div>
</body>
</html>