<!-- layout phuc -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-template-rows: auto 200px auto;
            grid-gap: 20px;
        }
        .item {
            background-color: blueviolet;
            padding: 20px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item">Dong 1</div>
        <div class="item">Dong 2</div>
        <div class="item">Dong 3</div>
        <div class="item">Dong 4</div>
    </div>
</body>
</html>